DATABASE_URL=mongodb+srv://Kajuran_7:Kbass1602ran7@cluster0.r1eeiea.mongodb.net/?retryWrites=true&w=majority
# This line represents a MongoDB connection string used to connect to a MongoDB database. 
# The string includes the username (`Kajuran_7`), password (`Kbass1602ran7`), and the MongoDB cluster's URL 
# (`cluster0.r1eeiea.mongodb.net`). The `DATABASE_URL` environment variable likely holds this connection string
#  for use in a Node.js
#  application to establish a connection to the specified MongoDB database.